<html>
<title>Index</title>

  <head>

    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <style media="<video src="videofile.ogg" autoplay poster="https://i.imgur.com/e0p16Xp.jpg">

    </video>">

    </style>

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand"  text-align"center" href="#">Classifier</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        </button>
      </div>
    	</nav>

  			<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

              <div style=’text-align:center’ id="console"></div>


    <video style="display: block: margin-left: auto margine-right:auto" autoplay playsinline muted id="webcam" width="254" height="254" ></video>
    <!-- Load index.js after the content of the page -->
    <script src="index.js"></script>
  </body>
</html>
